html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
}

body {
  font-family: Arial, Verdana, sans-serif;
}

.container {
  max-width: 1200px;
  padding: 20px 15px;
  margin: 0 auto;
  text-align: center;
}

.name {
  margin-bottom: 20px;
}

.game {
  display: grid;
  margin-bottom: 10px;
  justify-content: center;
  grid-template-columns: repeat(auto, 1fr);
  grid-template-areas: "card1 card2 card5 card7 card9"
    "card3 card4 card6 card8 card10";

}

.game .card:nth-child(1) {
  grid-area: card1;
}

.game .card:nth-child(2) {
  grid-area: card2;
}

.game .card:nth-child(3) {
  grid-area: card3;
}

.game .card:nth-child(4) {
  grid-area: card4;
}

.game .card:nth-child(5) {
  grid-area: card5;
}

.game .card:nth-child(6) {
  grid-area: card6;
}

.game .card:nth-child(7) {
  grid-area: card7;
}

.game .card:nth-child(8) {
  grid-area: card8;
}

.game .card:nth-child(9) {
  grid-area: card9;
}

.game .card:nth-child(10) {
  grid-area: card10;
}


.card {
  user-select: none;
  -webkit-user-select: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px;
  width: 15%;
  min-width: 170px;
  height: 190px;
  background-color: aqua;
  color: transparent;
  font-size: 60px;
  font-weight: bold;
  cursor: pointer;
  border: 2px solid rgba(0, 0, 0, .2);
  border-radius: 10%;
  box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, .4);
  transition: background-color .2s, color .2s, transform .2s;
}

.card:nth-child() {
  background-color: black;
}

.card:hover {
  transform: scale(1.05);
}

.card.open {
  color: black;
  background-color: bisque;
  cursor: default;
  transform: scale(1.1);
}

.card.success {
  color: rgba(0, 0, 0, .5);
  background-color: silver;
  transform: scale(0.95);
  cursor: default;
}

.card.disable {
  pointer-events: none;
}
